#{id => {rabbitmq_metadata,rabbit@8eff3cbc8f5b},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@8eff3cbc8f5b},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITJSC21GQEZ43N">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITJSC21GQEZ43N">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.