# cloud-native1_grupo9

./: .gitignore  README.md  docker-compose.yml
backend-cn1-grupo9/: build.gradle.kts
bff/: Dockerfile  (+9 more)
bff-cn1-g9/: README.md  build.gradle  settings.gradle
bff-cn1-g9/src/main/java/com/example/duoc/: DuocApplication.java
bff-cn1-g9/src/main/java/com/example/duoc/config/: SecurityConfig.java
bff-cn1-g9/src/main/java/com/example/duoc/controller/: CustomErrorController.java  RecipeController.java  UserController.java
bff-cn1-g9/src/main/java/com/example/duoc/model/: Recipe.java  User.java
bff-cn1-g9/src/main/java/com/example/duoc/repository/: RecipeRepository.java  UserRepository.java
bff-cn1-g9/src/main/java/com/example/duoc/service/: CustomUserDetailsService.java  RecipeService.java  UserService.java
bff-cn1-g9/src/main/java/dev/bast/ecommerce/common/exception/: ErrorResponse.java  MessageResponse.java  ResourceNotFoundException.java
bff-cn1-g9/src/main/java/dev/bast/ecommerce/ecommerce/: EcommerceApplication.java
bff-cn1-g9/src/main/java/dev/bast/ecommerce/ecommerce/config/: OpenAPIConfig.java
bff-cn1-g9/src/main/java/dev/bast/ecommerce/productos/dto/: ProductDto.java
bff-cn1-g9/src/main/java/dev/bast/ecommerce/productos/model/: Product.java  Promotion.java
bff-cn1-g9/src/main/java/dev/bast/ecommerce/productos/repository/: ProductRepository.java
bff-cn1-g9/src/main/java/dev/bast/ecommerce/productos/service/: PurchaseService.java
bff-cn1-g9/src/main/java/dev/bast/ecommerce/usuarios/controller/: AuthController.java
bff-cn1-g9/src/main/java/dev/bast/ecommerce/usuarios/dto/: JwtResponse.java  LoginRequest.java
bff-cn1-g9/src/main/java/dev/bast/ecommerce/usuarios/repository/: RoleRepository.java
bff-cn1-g9/src/main/java/dev/bast/ecommerce/usuarios/security/: WebSecurityConfig.java
bff-cn1-g9/src/main/java/dev/bast/ecommerce/usuarios/service/: AuthService.java  UserService.java
bff-cn1-g9/src/main/java/dev/grupo9/ecommerce/common/exception/: GlobalExceptionHandler.java
bff-cn1-g9/src/main/java/dev/grupo9/ecommerce/ecommerce/config/: CorsConfig.java  DataInitializer.java
bff-cn1-g9/src/main/java/dev/grupo9/ecommerce/productos/controller/: ProductController.java  PurchaseController.java
bff-cn1-g9/src/main/java/dev/grupo9/ecommerce/productos/dto/: PurchaseDto.java
bff-cn1-g9/src/main/java/dev/grupo9/ecommerce/productos/model/: Purchase.java
bff-cn1-g9/src/main/java/dev/grupo9/ecommerce/productos/repository/: PurchaseRepository.java
bff-cn1-g9/src/main/java/dev/grupo9/ecommerce/productos/service/: ProductService.java
bff-cn1-g9/src/main/java/dev/grupo9/ecommerce/usuarios/controller/: UserController.java
bff-cn1-g9/src/main/java/dev/grupo9/ecommerce/usuarios/dto/: SignupRequest.java  UserDto.java
bff-cn1-g9/src/main/java/dev/grupo9/ecommerce/usuarios/model/: Role.java  User.java
bff-cn1-g9/src/main/resources/: application.properties  application.yml
bff-cn1-g9/src/main/resources/db/: README.md
bff-cn1-g9/src/main/resources/db/migration/: V1__Create_Initial_Schema.sql  V2__Add_Indexes.sql
bff-cn1-g9/src/main/resources/templates/: error.html  home.html  login.html  recipe-detail.html  search.html  user-profile.html  users.html
bff-cn1-g9/src/test/java/com/example/duoc/: DuocApplicationTests.java
bff-cn1-g9/src/test/java/dev/grupo9/ecommerce/ecommerce/: EcommerceApplicationTests.java
bff-cn1-g9/src/test/resources/: application-test.properties
inventory-ms-cn1-grupo9/: Dockerfile  build-and-push-dockerhub.sh  build.gradle  compose.local.yml  docker-compose.ec2.yml  docker-compose.local.yml  docker-compose.yml  settings.gradle
inventory-ms-cn1-grupo9/inventory-ms-cn1-grupo9/: build.gradle
inventory-ms-cn1-grupo9/inventory-ms-cn1-grupo9/src/test/java/com/grupo9/inventorymscn1grupo9/: InventoryMsCn1Grupo9ApplicationTests.java
inventory-ms-cn1-grupo9/src/main/java/com/grupo9/inventorymscn1grupo9/: InventoryMsCn1Grupo9Application.java
inventory-ms-cn1-grupo9/src/main/java/com/grupo9/inventorymscn1grupo9/config/: KafkaConfig.java  KafkaServicePropertiesConfig.java  KafkaTopicPropertiesConfig.java
inventory-ms-cn1-grupo9/src/main/java/com/grupo9/inventorymscn1grupo9/inventory/: Inventory.java  InventoryConsumer.java  InventoryController.java  InventoryEntity.java  InventoryRepository.java  InventoryService.java  ProductEntity.java
inventory-ms-cn1-grupo9/src/main/java/com/grupo9/inventorymscn1grupo9/product/: Product.java  ProductEntity.java  ProductRepository.java
inventory-ms-cn1-grupo9/src/main/java/com/grupo9/inventorymscn1grupo9/sales/: SaleEvent.java  SalesConsumer.java
inventory-ms-cn1-grupo9/src/main/java/com/grupo9/inventorymscn1grupo9/stock/: StockEvent.java  StockMessagingProducer.java
inventory-ms-cn1-grupo9/src/main/resources/: application.properties  application.yml
inventory-ms-cn1-grupo9/wallet/: README  cwallet.sso
(+1003 files in other folders)
