#{id => {rabbitmq_metadata,rabbit@c910f7af5cd1},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@c910f7af5cd1},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITUG1QQPZ3184P">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITUG1QQPZ3184P">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.