#{id => {rabbitmq_metadata,rabbit@6f19a741485a},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@6f19a741485a},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITEV9LIXR48T22">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITEV9LIXR48T22">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.