cn1g9_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=gac02e66ac39e29_cn1g9_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

cn1g9_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=gac02e66ac39e29_cn1g9_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

cn1g9_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=gac02e66ac39e29_cn1g9_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

cn1g9_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=gac02e66ac39e29_cn1g9_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

cn1g9_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=gac02e66ac39e29_cn1g9_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



