#{id => {rabbitmq_metadata,rabbit@6fd486e8ffe3},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@6fd486e8ffe3},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITHN1375F66XF4">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITHN1375F66XF4">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.