#{id => {rabbitmq_metadata,rabbit@d6aad9a8d1c6},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@d6aad9a8d1c6},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITQA10YWBS75DH">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITQA10YWBS75DH">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.