#{id => {rabbitmq_metadata,rabbit@e55763530816},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@e55763530816},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITTTHX7CIQ8URA">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITTTHX7CIQ8URA">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.