#{id => {rabbitmq_metadata,rabbit@8b4df7848da9},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@8b4df7848da9},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT34YYGE5MZ8SV">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT34YYGE5MZ8SV">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.