#{id => {rabbitmq_metadata,rabbit@c05489dd32e1},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@c05489dd32e1},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITZ61H4J6KEAQY">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITZ61H4J6KEAQY">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.