#{id => {rabbitmq_metadata,rabbit@93c07bcd522b},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@93c07bcd522b},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT801JLIP7G5GS">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT801JLIP7G5GS">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.