#{id => {rabbitmq_metadata,rabbit@cf2778bd8961},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@cf2778bd8961},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITT9IK044U1LHO">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITT9IK044U1LHO">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.