#{id => {rabbitmq_metadata,rabbit@d962920521d4},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@d962920521d4},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITTPGTGK7HB79A">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITTPGTGK7HB79A">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.