#{id => {rabbitmq_metadata,rabbit@3673fe8a886f},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@3673fe8a886f},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITNFUGI7B7COOY">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITNFUGI7B7COOY">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.