#{id => {rabbitmq_metadata,rabbit@e17b01397980},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@e17b01397980},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITT980USQ2GA5W">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITT980USQ2GA5W">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.