#{id => {rabbitmq_metadata,rabbit@9ded6ab68a6e},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@9ded6ab68a6e},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT5RMZ867X6U3X">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT5RMZ867X6U3X">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.