#{id => {rabbitmq_metadata,rabbit@65cc2bcabb6b},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@65cc2bcabb6b},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITOOZ3O65RNN5N">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITOOZ3O65RNN5N">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.