#{id => {rabbitmq_metadata,rabbit@9b47d047284d},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@9b47d047284d},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITS6TP37F71KLS">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITS6TP37F71KLS">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.