#{id => {rabbitmq_metadata,rabbit@90d4da4f205b},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@90d4da4f205b},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITH5DR3UJGFAXM">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITH5DR3UJGFAXM">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.