#{id => {rabbitmq_metadata,rabbit@dac96dd20bae},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@dac96dd20bae},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITTY030JQ170FG">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITTY030JQ170FG">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.