#{id => {rabbitmq_metadata,rabbit@1cd7985d1479},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@1cd7985d1479},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITAQ5BKUIXI2HO">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITAQ5BKUIXI2HO">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.