#{id => {rabbitmq_metadata,rabbit@835837d1827a},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@835837d1827a},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITEMX9UN69WGGZ">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITEMX9UN69WGGZ">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.